<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>::: add new Candidates :::</title>
        <style type="text/css">
            h1{
                position: absolute;
                width: 350px;
                top: 30px;
                left: 520px;
                   color:white;                   
                   text-decoration:underline;  
                     
   
            }
            .a{
                color:#303366;
                position: absolute;
                width: 250px;
                top: 150px;
                left: 650px;
                border-radius: 5px;
                height: 30px;
                font-size: 15px;                
            }
            
            .aa{
                color:white;
                position: absolute;
                width: 250px;
                top: 150px;
                left: 400px;
               
            }
         
            
            .b{
                color:#303366;
                position: absolute;
                  width: 250px;
                top: 200px;
                left: 650px;
                 border-radius: 5px;
                  font-size: 15px;                
                 height: 30px;
            }
            
            .bb{
                color:white;
                position: absolute;
                  width: 250px;
                top: 200px;
                left: 400px;
            }
            
            .c{
                color:#303366;
                position: absolute;
                  width: 250px;
                top: 250px;
                left: 650px;
                 border-radius: 5px;
               font-size: 15px;            
                 height: 30px;
            }
            
            .cc{
                color:white;
                position: absolute;
                  width: 250px;
                top: 250px;
                left: 400px;
               
            }
            
            .d{
                color:#303366;
                position: absolute;
                  width: 250px;
                top: 300px;
                left: 650px;
                 border-radius: 5px;
                font-size: 15px;      
                 height: 30px;
            }
            
            .dd{
                color:white;
                position: absolute;
                  width: 250px;
                top: 300px;
                left: 400px;
                
            }
            
            .e{
                color:#303366;
                position: absolute;
                  width: 250px;
                top: 350px;
                left: 650px;
                 border-radius: 5px;
                 height: 30px;
                font-size: 15px;   
            }
            
            .ee{
                color:white;
                position: absolute;
                  width: 250px;
                top: 350px;
                left: 400px;
            }
            
            .f{
                color:#303366;
                position: absolute;
                  width: 250px;
                top: 400px;
                left: 650px;
                border-radius: 5px;
                height: 30px;
               font-size: 15px;
            }
            
            .h{
                color:#303366;
                position: absolute;
                  width: 250px;
                top: 450px;
                left: 650px;
                border-radius: 5px;
                height: 30px;
               font-size: 15px;
            }
            
            .ff{
                color:white;
                position: absolute;
                  width: 250px;
                top: 400px;
                left: 400px;
            }
            
            .hh{
                color:white;
                position: absolute;
                  width: 250px;
                top: 450px;
                left: 400px;
            }
            
            
             .g{
                color:#303366;
                position: absolute;
                  width: 250px;
                top: 480px;
                left: 650px;
                font-size: 15px;
                border-radius: 5px;
                height: 30px;
            }
            
            .gg{
                color:white;
                position: absolute;
                  width: 250px;
                top: 480px;
                left: 400px;
            }
            .rd{
                
                color:white;
                background-color: #292931;
                position: absolute;
                  width: 450px;
                top: 500px;
                left: 600px; 
                height: 30px;
                 font-size: 20px;
                   border-radius: 5px;
            }
            body{
                background-color: #292931;
            }
            input[type="submit"]
            {
                color:white;
                background-color: #292931;
                position: absolute;
                  width: 250px;
                top: 500px;
                left: 650px; 
                height: 30px;
                    font-size: 20px;
                   border-radius: 5px;
            }
            span{
                font-size: 30px;
                color:white;
             
                position: absolute;
                  width: 450px;
                top: 500px;
                left: 400px; 
                height: 30px;
            }
            input[type="reset"]
            {
                color:white;
                background-color: #292931;
                position: absolute;
                  width: 200px;
                top: 500px;
                left: 400px; 
                height: 30px;
                   border-radius: 5px;
                      font-size: 20px;
            }
            </style>
    </head>
    <body>
    
        <form action="addCandidate.jsp" method="post">
            <div> 
                <h1>Add Candidate Here !</h1>
            <span class="aa">Candidate Id :</span>
            <input type="text" class="a" name="cid" placeholder="Give A Candidate ID" required/>
           
            <span class="bb">Candidate Name :</span>
   
                   
            <input type="text" class="b" name="cname" placeholder="Enter Candidate Name" required/>
        
            
             
                    <span class="cc">Father Name :</span>
                    <input type="text"  class="c" name="fname" placeholder="Enter Father Name" required/>
         
           
                   <span class="dd">Enter Age :</span>
                   <input type="text" class="d" name="age1" placeholder="Enter Candidate's Age" required/>
          
          
                   <span class="ee">Enter City:</span>
                 <input type="text" class="e" name="ccity" placeholder="Enter Candidate's City" required/>
          
         
                   <span class="ff">Enter Street:</span>
                   <input type="text" class="f" name="cstreet" placeholder="Enter Candidate's Street"  required/>
                   
                    <span class="hh">Enter post:</span>
                   <input type="text" class="h" name="cpost" placeholder="Enter Candidate's post"  required/>
                   
                    <input type="submit"  value="submit" >
                    <input type="reset"  value="reset" >      
                          
                    
            </div> 
        </form>
          </body>
</html>