
<html>

    <head>
      
          <title>:::welcome to the online voting ::</title>
        <style>
        
            image{
                position: absolute;
               top:200px;
               left:900px;
               width:500px;
 
                 }
             
            .t1{
               border: 1px solid blue; 
               background-color: darksalmon;
               position: absolute;
               top:200px;
                left: 20px;
               width: 300px;
               height: 60%
            }
          
            .t2{
             
               background-color: bisque;
               position: absolute;
               top:200px;
               left:400px;
               width:500px;
               height: 60%
            }
            
            h2{
               position: absolute;
               top:20px;
               color:darkblue;
               left:170px; 
              text-decoration: underline;
               }
               
                .bs1{
               position: absolute;
               top:100px;
               color:darkblue;
               left:70px; 
               height: 50px;
               }
               .bs2{
               position: absolute;
               top:150px;
               color:darkblue;
               left:70px; 
               height: 50px;
               }
           .bs3{
               position: absolute;
               top:200px;
               color:darkblue;
               left:70px; 
                height: 50px;
               }  
            .bs4{
               position: absolute;
               top:250px;
               color:darkblue;
               left:70px;
               height: 50px;
               }
       
            
            div
            {
              border: 1px solid blue; 
               background-color: aliceblue;
               position: absolute;
               top:200px;
               left: 950px;
               width:350px;
               height: 60%   
            }
            
              .s2{
               position: absolute;
               top:20px;
               left:120px; 
               }
            
            .t
            {
              border: 1px solid blue; 
               background-color: darksalmon;
               position: absolute;
               left: 20px;
               height: 100px;
               width: 95%
            }
                        th,tr{
                  border: 1px solid brown; 
                  background-color: lightgoldenrodyellow;
                  font-size:25px; 
                 }
                 .td1
                 {
                   position: absolute;
                   left: 430px;
                   color:darkblue;
                text-decoration: underline;
                 }
                 .td2{
                    position: absolute;
                   left: 1000px;
                   top:70px;
                   font-size: 18px;
                   color:brown;
                 }
                 
                   .reg{
                    position: absolute;
                   left: 550px;
                   top:70px;
                   font-size: 20px;
                   color:darkblue;
                 }
                 p
                 {  
                    color: darkblue;
                     position: absolute;
                     font-size: 20px;
                     left:20px;
                     top:100px;   
                 }
                 .a{
                    color: darkblue;
                     position: absolute;
                     font-size: 20px;
                     top:120px;   
                  }
                  h5{
                      
                     position: absolute;
                     font-size: 18px;
                     top:70px;  
                     color:brown;
                  }
                  span{
               position: absolute;
               top:600px;
               left:550px;
               width:500px;
               color:darkblue;
                  }
             input[type="submit"]{color:darkblue;}
             input[type="reset"]{color:darkblue;}
             input[type="text"]{color:darkblue;}
             input[type="password"]{color:darkblue;}
                 
               body{width:100%;
                    height: 100%;
                       }  
        </style>
    </head>
<body >

    <form method="post" action="index.jsp" >
<p> <script>

</script>
 
</p>
    <table class="t">
      <tr>
            <td class="td1"> <h3>Welcome TO Online Voting !</h3> </td>
      </tr>
     
      <tr>
          <td><h5>Vote Is Your Power, Use It Wisely !</h5></td>
          <td class='td2'><input type="search"><a href='http://www.google.com'>Search</td>
      </tr>
      <tr>
          <td class="reg"> <a href='make_request.html'>Register Here </td>
      </tr>
          
</table>

<table class="t1">
    <div>
            <tr>
                <td><a href='index.html'>Login</td>
            </tr>
            
            <tr>
                <td><a href='make_request.html'>Register Here !</td>
            </tr>
            
             <tr>
            <td><a href='HowToVote.jsp'>How To Vote</td>
            </tr>
            
            <tr>
                <td><a href='view_impdate.jsp'>Important Dates</td>
            </tr>
            
            <tr>
                <td><a href='viewCandidate.jsp'>Candidates</td>
            </tr>

             <tr>
                 <td><a href='index.html'>Logout </td>
            </tr>
            
             <tr>
                 <td><a href='help.jsp'>Help !</td>
            </tr>
    </div>
</table>

<div class='t2'>
          <h2 > Login Here ! </h2>
    
          
     
          <div class='bs1'>   Voter/Admin Id :<br>
          <input type='text' placeholder='Enter Your Id' name='vid' required/>
          </div >
         
          <div class="bs2">
              Voter/Admin Password :<br>
              <input type='password' placeholder='Enter Password' name='pass' required/>
          </div>
          
        
          <div class='bs3'> Submit ..<input type='submit' value="SUBMIT"> </div> 
          
          <div class='bs4' > Reset ..<input type='reset'  value="REFRESH" width='60%'>  <a href="password.html"/>Forgot password click here </div>
          
</div>
<div>
      <image src='vote.jpg' width='350px' height='392px'> 
      <div>  
   
    <marquee class="a">
        <h4> Voting is the expression of our commitment to ourselves, one another, this country and this world.
        .................Go for vote it's your power </h4>
      </marquee>

    </form>
      <span> &copy; 2016 copyright : Bheem</span>
</body></html>
