<html>
    <head>
        <style>
           h2{
                position:absolute;
                left:550px;
                color:darkblue;
            } 
            .bs1{
                position:absolute;
                left:550px;
                top:100px;
                color:darkblue;
            }
            .bs2{
                position:absolute;
                left:550px;
                top:150px;
                color:darkblue;
            }
            .bs3{
                position:absolute;
                left:550px;
                top:200px;
                color:darkblue;
            }
            .bs4{
                position:absolute;
                left:550px;
                top:250px;
                color:darkblue;
            }
            
            .bs5{
                position:absolute;
                left:550px;
                top:285px;
                color:darkblue;
            }
            body{
                background-color: lightgoldenrodyellow ;
                color:#292231;
            }
                         input[type="submit"]{color:darkblue;}
             input[type="reset"]{color:darkblue;}
             input[type="text"]{color:darkblue;}
             input[type="password"]{color:darkblue;}
        </style>
    </head>  
    <body >
        <form action="password.jsp" method="post" >
<div class='t2'>
          <h2 >Change The Password !!! </h2>
    
      
     
          <div class='bs1'>   Voter Id :<br>
          <input type='text' placeholder='Enter Voter Id' name='vid' required/>
          </div >
         
          <div class="bs2">
              Enter New Password :<br>
              <input type='password'  placeholder='Enter Password' name='pass' required/>
          </div>
          
           <div class="bs3">
              Re-type Password :<br>
              <input type='password'  placeholder='Re-type Password' name='repass' required/>
          </div>
          
        
          <div class='bs4'><input type='submit'  value="SUBMIT" > Submit </div> 
          
          <div class='bs5' > <input type='reset' value="REFRESH"> Reset  </div>
           
</div>
        </form>
    </body>
</html>