<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Send Request To Admin !</title>
        <style type="text/css">
            h1{
                color:white;
                position: absolute;
                width: 450px;
                top: 30px;
                left: 520px;
           
            }
            .a{
                color:#303366;
                position: absolute;
                width: 250px;
                top: 150px;
                left: 650px;
                border-radius: 5px;
                height: 30px;
                font-size: 15px;                
            }
            
            .aa{
                color:white;
                position: absolute;
                width: 250px;
                top: 150px;
                left: 400px;
               
            }
         
            
            .b{
                color:#303366;
                position: absolute;
                  width: 250px;
                top: 200px;
                left: 650px;
                 border-radius: 5px;
                  font-size: 15px;                
                 height: 30px;
            }
            
            .bb{
                color:white;
                position: absolute;
                  width: 250px;
                top: 200px;
                left: 400px;
            }
            
            .c{
                color:#303366;
                position: absolute;
                  width: 250px;
                top: 250px;
                left: 650px;
                 border-radius: 5px;
               font-size: 15px;            
                 height: 30px;
            }
            
            .cc{
                color:white;
                position: absolute;
                  width: 250px;
                top: 250px;
                left: 400px;
               
            }
            
            .d{
                color:#303366;
                position: absolute;
                  width: 250px;
                top: 300px;
                left: 650px;
                 border-radius: 5px;
                font-size: 15px;      
                 height: 30px;
            }
            
            .dd{
                color:white;
                position: absolute;
                  width: 250px;
                top: 300px;
                left: 400px;
                
            }
            
            .e{
                color:#303366;
                position: absolute;
                  width: 250px;
                top: 350px;
                left: 650px;
                 border-radius: 5px;
                 height: 30px;
                font-size: 15px;   
            }
            
            .ee{
                color:white;
                position: absolute;
                  width: 250px;
                top: 350px;
                left: 400px;
            }
            
            .f{
                color:#303366;
                position: absolute;
                  width: 250px;
                top: 400px;
                left: 650px;
                 border-radius: 5px;
                 height: 30px;
                font-size: 15px;   
            }
            
            .ff
            {
                color:white;
                position: absolute;
                  width: 250px;
                top: 400px;
                left: 400px;
            }
            
            

            .rd{
                
                color:white;
                background-color: #292931;
                position: absolute;
                  width: 450px;
                top: 500px;
                left: 600px; 
                height: 30px;
                 font-size: 20px;
                   border-radius: 5px;
            }
            body{
                background-color: #292931;
            }
            input[type="submit"]
            {
                color:white;
                background-color: #292931;
                position: absolute;
                  width: 250px;
                top: 490px;
                left: 650px; 
                height: 30px;
                    font-size: 20px;
                   border-radius: 5px;
            }
            span{
                font-size: 25px;
                color:white;
             
                position: absolute;
                  width: 450px;
                top: 500px;
                left: 400px; 
                height: 25px;
            }
            input[type="reset"]
            {
                color:white;
                background-color: #292931;
                position: absolute;
                width: 200px;
                top: 490px;
                left: 400px; 
                height: 30px;
                border-radius: 5px;
                font-size: 20px;
            }
            </style>
    </head>
    <body>
    
        <form action="request.jsp" method="post">
            <div> 
                <h1>Send Request To Admin  !</h1>

           
            <span class="aa">Voter Name :</span>
   
                   
            <input type="text" class="a" name="vname" placeholder="Enter Voter Name" required/>
        
            
             
                    <span class="bb">Father Name :</span>
                    <input type="text"  class="b" name="fname" placeholder="Enter Father Name" required/>
         
           
                   <span class="cc">Enter Age :</span>
                   <input type="number" class="c" name="age1" placeholder="Enter Voter's Age"  min="18" required/>
          
          
                   <span class="dd">Enter City:</span>
                 <input type="text" class="d" name="vcity" placeholder="Enter Voter's City" required/>
          
         
                   <span class="ee">Enter Street:</span>
                   <input type="text" class="e" name="vstreet" placeholder="Enter Voter's Street"  required/>
                   
                   <span class="ff">Update Description:</span>
                   <input type="text" class="f" name="des" placeholder="Enter Something"  required/>
                   
                    
                    <input type="submit"  value="submit" >
                    <input type="reset"  value="reset" >      
                          
                    
            </div> 
        </form>
          </body>
</html>