<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>::Go for voting ::</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .b1{
                position: absolute;
                top:220px;
                left:650px;
                width:150px;
                    
               }
               .m1{
                 position: absolute;
                top:200px;
                left:400px;
                width:250px                  
               }
            
            .b2{
                 position: absolute;
                top:270px;
                 left:650px;
                width:150px               
               }
               .m2{
                 position: absolute;
                top:250px;
                left:400px;
                width:250px                  
               }
            
            .b3{
                 position: absolute;
                top:320px;
                left:650px;
                width:150px               
               }
               .m3{
                 position: absolute;
                top:300px;
                left:400px;
                width:250px                  
               }
               h2{
                position: absolute;
                top:90px; 
                left:500px;
                width:350px       
               }
               body{
                   background-color:antiquewhite ;
                   color: #303366;
              }
              input[type='button']
              {
                  color: #303366;
              }
              
                     .hm{
                    font-size: 15px;
                color: darkblue;
                position: absolute;
                left:15px;
                top:60px;
            } 
            a{     position: absolute;
                left:915px;
                top:60px}
              
        </style>
      
    </head>
    <body>
         <image src="hom.jpg" onclick="location.href='voter.jsp'  "><span class="hm">Go to Home page</span>
         <a href="voter.jsp">Go Back</a>
        <h2>Vote For Candidates !</h2>
        <input type="button" class='b1'  value="Click Here" onclick="location.href='president.html';" /><h4 class='m1'>Vote For President</h4>  
        <input type="button" class='b2' value="Click Here"  onclick="location.href='vicepresident.html';"><h4 class='m2'>Vote For Vice President</h4>
        <input type="button" class='b3' value="Click Here"  onclick="location.href='secretary.html';"><h4 class="m3">Vote For Secretary</h4>
        
    </body>
</html>
